CLOUD_NAME=dnp18a8pv
CLOUD_API_KEY=445217753328488
CLOUD_API_SECRET=5Fk9FZO3HHTuMryjKtiVF7KRqzI
CLOUD_API_ENV_VARIABLE=cloudinary://445217753328488:5Fk9FZO3HHTuMryjKtiVF7KRqzI@dnp18a8pv
MAP_ACCESS_TOKEN=pk.eyJ1IjoibXVoYW1tYWRhc2FkNzg5IiwiYSI6ImNtOG9zbGkwbDAzZHMybnNjb2psNWNrNHgifQ.-iXJ2RPX5P6QFayo3CvxVg

MONGO_ATLAS_URL=mongodb+srv://muhammadasad4041:Ym60H2Ff4YrupeqI@mycluster.i682rjd.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
MONGO=mongodb://127.0.0.1:27017/wanderlust;